<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other tutorials</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header> 
        <h1 class = "flex-center"> otdher tutorialz </h1>
        <h4 class = "flex-center"> by saad </h4>
    </header>
    <main>
        <p class="flex-center">
            Importan: this website is new and ther may be limited choice for useful toroials like dis.
        </p>
        <div>
            <a href="index.html" class="button">
                how to drink a water
            </a>
            <div class="image-container">
                <img src="images/thumbs-up.webp" alt="image failed to load D:">
                <img src="images/water.webp" alt="image failed to load D:">
            </div>
        </div>
        <div>
            <p>
                coming soon*
            </p>
            <div class="image-container">
                <img src="images/waiting.webp" alt="image failed to load D:">
            </div>
        </div>

        <p class="flex-center">
            *proborbly never
        </p>
    </main>
    <footer class = "stretch">
        <section class = "evenspacing">
            <h4 id="smaller-head">
                More information:
            </h4>
            <a href="other-tutorials.html" class="button">
                Other tutorials
            </a>
            <a href="faq.html" class="button">
                FAQs
            </a> 
        </section>
    </footer>
</body>
</html>